spring.application.name=vidaplus
spring.datasource.url=jdbc:postgresql://localhost:5432/vidaplus
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_USERNAME:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
jwt.secret=yourVerySecureLongSecretKeyAtLeast32CharsForHS512
jwt.expiration=3600